protos/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package test;

service Test {
    rpc hello (HelloRequest) returns (Response) {}
}

service Login {
    rpc login (LoginRequest) returns (LoginResponse) {}
    rpc logout (LoginRequest) returns (LoginResponse) {}
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    int32  status = 1;
    string statusMessage = 2;
    string sessionId = 3;
}

// The request message containing the user's name.
message HelloRequest {
    int32 id = 1;
    string name = 2;
}

// The response message containing the greetings
message Response {
    int32  status = 1;
    string statusMessage = 2;
    HelloRequest data = 3;
}
