protos/test.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package test;

// The greeting service definition.
service Test {
    // Sends a greeting
    rpc hello (HelloRequest) returns (Response) {}
}

// The request message containing the user's name.
message HelloRequest {
    int32 id = 1;
    string name = 2;
}

// The response message containing the greetings
message Response {
    int32  status = 1;
    string statusMessage = 2;
    HelloRequest data = 3;
}
